# DmnSimulator

./: DmnSimulator.postman_collection.json  README.md  pom.xml
src/main/java/org/charter/obo/orion/dmnsimulator/: DmnSimulatorApplication.java
src/main/java/org/charter/obo/orion/dmnsimulator/configurations/: RestConfiguration.java  RestSecurityConfig.java
src/main/java/org/charter/obo/orion/dmnsimulator/controllers/: EvaluateDecisionController.java
src/main/java/org/charter/obo/orion/dmnsimulator/listerners/: SimulatorDecisionTableEvaluationListener.java
src/main/java/org/charter/obo/orion/dmnsimulator/services/: DecisionKeyService.java  DecisionNamesService.java  DmnAllDetailsService.java  EvaluateDecisionService.java  InputExpressionsService.java  InputNamesService.java  InputVariablesService.java  LiteralExpressionsService.java  OutputNamesService.java
src/main/resources/: application.properties
src/test/resources/: Beverages.dmn  exampleRequest.json
